[33mcommit a9a48cfa6f1aba40cc2695205802f03580e51991[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vishnu <Vishnupuklath@gmail.com>
Date:   Fri Jan 7 12:52:35 2022 +0530

    5th commit

[33mcommit f41fdad823787d1e9b767a80bd95ea377673a926[m[33m ([m[1;32mfeature[m[33m)[m
Author: Vishnu <Vishnupuklath@gmail.com>
Date:   Fri Jan 7 12:29:11 2022 +0530

    Fourth commit

[33mcommit c36bea93e45b0d48805b0c1edcb2abad02bf079d[m
Author: Vishnu <Vishnupuklath@gmail.com>
Date:   Fri Jan 7 12:22:50 2022 +0530

    third commit

[33mcommit 7dd256f2526513bc352c3bab1e6a0f80339dfb7e[m
Author: Vishnu <Vishnupuklath@gmail.com>
Date:   Fri Jan 7 11:49:03 2022 +0530

    second commit

[33mcommit d31fafa59714f009138357010cd4d5c34206652e[m
Author: Vishnu <Vishnupuklath@gmail.com>
Date:   Fri Jan 7 11:44:13 2022 +0530

    initial commit
